<html>

<head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <meta name="description" content="SkinSafe's privay policy." />
    <meta name="author" content="Aryan Mittal" />
    <meta name="language" content="English" />
    <title>SkinSafe Privacy Policy</title>
    <style type="text/css">
        @import url('https://themes.googleusercontent.com/fonts/css?kit=Zd2E9abXLFGSr9G3YK2MsNqJSGa0PzJOnznZdzA7661jBaAgbsgB4JfMEDr3cTYo');

        ol.lst-kix_1y0liqal5c1w-3.start {
            counter-reset: lst-ctn-kix_1y0liqal5c1w-3 0
        }

        ol.lst-kix_1y0liqal5c1w-8 {
            list-style-type: none
        }

        ol.lst-kix_1y0liqal5c1w-5 {
            list-style-type: none
        }

        ol.lst-kix_1y0liqal5c1w-4 {
            list-style-type: none
        }

        ol.lst-kix_1y0liqal5c1w-7 {
            list-style-type: none
        }

        ol.lst-kix_1y0liqal5c1w-6 {
            list-style-type: none
        }

        ol.lst-kix_1y0liqal5c1w-1 {
            list-style-type: none
        }

        ol.lst-kix_1y0liqal5c1w-0 {
            list-style-type: none
        }

        .lst-kix_1y0liqal5c1w-0>li {
            counter-increment: lst-ctn-kix_1y0liqal5c1w-0
        }

        ol.lst-kix_1y0liqal5c1w-3 {
            list-style-type: none
        }

        ol.lst-kix_1y0liqal5c1w-2 {
            list-style-type: none
        }

        .lst-kix_1y0liqal5c1w-6>li {
            counter-increment: lst-ctn-kix_1y0liqal5c1w-6
        }

        .lst-kix_1y0liqal5c1w-3>li {
            counter-increment: lst-ctn-kix_1y0liqal5c1w-3
        }

        ol.lst-kix_1y0liqal5c1w-6.start {
            counter-reset: lst-ctn-kix_1y0liqal5c1w-6 0
        }

        .lst-kix_1y0liqal5c1w-4>li:before {
            content: "("counter(lst-ctn-kix_1y0liqal5c1w-4, lower-roman) ") "
        }

        .lst-kix_1y0liqal5c1w-2>li:before {
            content: ""counter(lst-ctn-kix_1y0liqal5c1w-2, decimal) ") "
        }

        .lst-kix_1y0liqal5c1w-3>li:before {
            content: "("counter(lst-ctn-kix_1y0liqal5c1w-3, lower-latin) ") "
        }

        ol.lst-kix_1y0liqal5c1w-1.start {
            counter-reset: lst-ctn-kix_1y0liqal5c1w-1 0
        }

        .lst-kix_1y0liqal5c1w-0>li:before {
            content: ""counter(lst-ctn-kix_1y0liqal5c1w-0, lower-latin) ") "
        }

        .lst-kix_1y0liqal5c1w-1>li:before {
            content: ""counter(lst-ctn-kix_1y0liqal5c1w-1, lower-roman) ") "
        }

        .lst-kix_1y0liqal5c1w-2>li {
            counter-increment: lst-ctn-kix_1y0liqal5c1w-2
        }

        ol.lst-kix_1y0liqal5c1w-4.start {
            counter-reset: lst-ctn-kix_1y0liqal5c1w-4 0
        }

        .lst-kix_1y0liqal5c1w-5>li {
            counter-increment: lst-ctn-kix_1y0liqal5c1w-5
        }

        ol.lst-kix_1y0liqal5c1w-7.start {
            counter-reset: lst-ctn-kix_1y0liqal5c1w-7 0
        }

        .lst-kix_1y0liqal5c1w-8>li {
            counter-increment: lst-ctn-kix_1y0liqal5c1w-8
        }

        ol.lst-kix_1y0liqal5c1w-2.start {
            counter-reset: lst-ctn-kix_1y0liqal5c1w-2 0
        }

        ol.lst-kix_1y0liqal5c1w-0.start {
            counter-reset: lst-ctn-kix_1y0liqal5c1w-0 0
        }

        .lst-kix_1y0liqal5c1w-4>li {
            counter-increment: lst-ctn-kix_1y0liqal5c1w-4
        }

        .lst-kix_1y0liqal5c1w-5>li:before {
            content: "("counter(lst-ctn-kix_1y0liqal5c1w-5, decimal) ") "
        }

        ol.lst-kix_1y0liqal5c1w-5.start {
            counter-reset: lst-ctn-kix_1y0liqal5c1w-5 0
        }

        .lst-kix_1y0liqal5c1w-6>li:before {
            content: ""counter(lst-ctn-kix_1y0liqal5c1w-6, lower-latin) ". "
        }

        .lst-kix_1y0liqal5c1w-7>li:before {
            content: ""counter(lst-ctn-kix_1y0liqal5c1w-7, lower-roman) ". "
        }

        .lst-kix_1y0liqal5c1w-1>li {
            counter-increment: lst-ctn-kix_1y0liqal5c1w-1
        }

        .lst-kix_1y0liqal5c1w-8>li:before {
            content: ""counter(lst-ctn-kix_1y0liqal5c1w-8, decimal) ". "
        }

        ol.lst-kix_1y0liqal5c1w-8.start {
            counter-reset: lst-ctn-kix_1y0liqal5c1w-8 0
        }

        .lst-kix_1y0liqal5c1w-7>li {
            counter-increment: lst-ctn-kix_1y0liqal5c1w-7
        }

        ol {
            margin: 0;
            padding: 0
        }

        table td,
        table th {
            padding: 0
        }

        .c1 {
            margin-left: 36pt;
            padding-top: 0pt;
            padding-left: 0pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c0 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: left;
            height: 11pt
        }

        .c3 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 11pt;
            font-family: "Roboto Condensed";
            font-style: normal
        }

        .c6 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c7 {
            color: #000000;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 14pt;
            font-style: normal
        }

        .c10 {
            color: #000000;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 12pt;
            font-style: normal
        }

        .c9 {
            color: #000000;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 18pt;
            font-style: normal
        }

        .c8 {
            background-color: #ffffff;
            max-width: 468pt;
            padding: 72pt 72pt 72pt 72pt
        }

        .c2 {
            font-weight: 700;
            font-family: "Roboto Condensed"
        }

        .c4 {
            padding: 0;
            margin: 0
        }

        .c5 {
            font-weight: 400;
            font-family: "Roboto Condensed"
        }

        .title {
            padding-top: 0pt;
            color: #000000;
            font-size: 26pt;
            padding-bottom: 3pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .subtitle {
            padding-top: 0pt;
            color: #666666;
            font-size: 15pt;
            padding-bottom: 16pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        li {
            color: #000000;
            font-size: 11pt;
            font-family: "Arial"
        }

        p {
            margin: 0;
            color: #000000;
            font-size: 11pt;
            font-family: "Arial"
        }

        h1 {
            padding-top: 20pt;
            color: #000000;
            font-size: 20pt;
            padding-bottom: 6pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h2 {
            padding-top: 18pt;
            color: #000000;
            font-weight: 700;
            font-size: 16pt;
            padding-bottom: 6pt;
            font-family: "Times New Roman";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: center
        }

        h3 {
            padding-top: 16pt;
            color: #434343;
            font-size: 14pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h4 {
            padding-top: 14pt;
            color: #666666;
            font-size: 12pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h5 {
            padding-top: 14pt;
            color: #000000;
            font-weight: 700;
            font-size: 12pt;
            padding-bottom: 4pt;
            font-family: "Times New Roman";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: center
        }

        h6 {
            padding-top: 12pt;
            color: #000000;
            font-weight: 700;
            font-size: 11pt;
            padding-bottom: 4pt;
            font-family: "Times New Roman";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: center
        }
    </style>
</head>

<body class="c8">
    <p class="c6"><span class="c5 c9">Privacy Policy</span></p>
    <p class="c0"><span class="c3"></span></p>
    <p class="c6"><span class="c3">This Privacy Policy describes SkinSafe&rsquo;s practices regarding the collection,
            use, and disclosure of the information we collect from and about you when you use SkinSafe&rsquo;s web-based
            and mobile applications (the &ldquo;Service&rdquo;). We take our obligations regarding your privacy
            seriously and have made every effort to draft this Privacy Policy in a manner that is clear and easy for you
            to understand. By accessing or using the Service, you agree to this Privacy Policy, our Terms of Service,
            and our Acceptable Use Policy.</span></p>
    <p class="c0"><span class="c3"></span></p>
    <p class="c6"><span class="c5 c7">Our Collection and Use of Information</span></p>
    <p class="c6"><span class="c10 c5">Information You Provide to Us</span></p>
    <p class="c6"><span class="c3">We do not collect personal informatino from our users.</span></p>
    <p class="c6"><span class="c3">This information is referred to herein as your &ldquo;Account
            Information&rdquo;.</span></p>
    <p class="c0"><span class="c3"></span></p>
    <p class="c6"><span class="c5 c10">Information We Collect and Use</span></p>
    <p class="c6"><span class="c3">SkinSafe does not collect user information.</span></p>
</body>

</html>